# ExamPortal

./: README.md  exam_portal.sql  pom.xml
src/main/java/com/exam/portal/: CustomOrganiserDetails.java  CustomOrganiserService.java  HelloworldApplication.java  OrganiserDetails.java  OrganiserDetailsService.java  WebSecurityConfig.java
src/main/java/com/exam/portal/Controller/: AppController.java  ExamController.java  OrganiserController.java  QuestionController.java  UserController.java
src/main/java/com/exam/portal/Model/: Answer.java  Exam.java  Option.java  Organiser.java  Question.java  User.java  UserAnswer.java  UserExam.java
src/main/java/com/exam/portal/Repository/: AnswerRepository.java  ExamRepository.java  OptionRepository.java  OrganiserRepository.java  QuestionRepository.java  UserAnswerRepository.java  UserExamRepository.java  UserRepository.java
src/main/java/com/exam/portal/Utils/: CSVHelper.java  RandomString.java  ResponseMessage.java
src/main/java/com/exam/portal/config/: WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/organiser/: dashboard.html  login.html  register.html
src/main/resources/templates/organiser/exam/: create.html  edit.html  list.html  view.html
src/main/resources/templates/organiser/fragments/: navbar.html  sidenav.html
src/main/resources/templates/organiser/result/: list.html
src/main/resources/templates/user/: dashboard.html  header.html  instruction.html  login.html  result.html
src/test/java/com/exam/portal/: ExamRepositoryTest.java  HelloworldApplicationTests.java  OptionRepositorytest.java  QuestionRepositoryTest.java  UserRepositoryTest.java
